{
  "results" : [
    {
      "columns" : [
        {
          "name" : "TITLE_ID",
          "type" : "NUMBER"
        },
        {
          "name" : "TITLE",
          "type" : "VARCHAR2"
        }
      ],
      "items" : [
        {
          "title_id" : 1,
          "title" : "President"
        },
        {
          "title_id" : 2,
          "title" : "Sales Representative"
        },
        {
          "title_id" : 3,
          "title" : "Stock Clerk"
        },
        {
          "title_id" : 4,
          "title" : "VP, Administration"
        },
        {
          "title_id" : 5,
          "title" : "VP, Finance"
        },
        {
          "title_id" : 6,
          "title" : "VP, Operations"
        },
        {
          "title_id" : 7,
          "title" : "VP, Sales"
        },
        {
          "title_id" : 8,
          "title" : "Warehouse Manager"
        }
      ]
    }
  ]
}{
  "results" : [
    {
      "columns" : [
        {
          "name" : "ID",
          "type" : "NUMBER"
        },
        {
          "name" : "NAME",
          "type" : "VARCHAR2"
        },
        {
          "name" : "REGION_ID",
          "type" : "NUMBER"
        }
      ],
      "items" : [
        {
          "id" : 10,
          "name" : "Finance",
          "region_id" : 1
        },
        {
          "id" : 31,
          "name" : "Sales",
          "region_id" : 1
        },
        {
          "id" : 32,
          "name" : "Sales",
          "region_id" : 2
        },
        {
          "id" : 33,
          "name" : "Sales",
          "region_id" : 3
        },
        {
          "id" : 34,
          "name" : "Sales",
          "region_id" : 4
        },
        {
          "id" : 35,
          "name" : "Sales",
          "region_id" : 5
        },
        {
          "id" : 41,
          "name" : "Operations",
          "region_id" : 1
        },
        {
          "id" : 42,
          "name" : "Operations",
          "region_id" : 2
        },
        {
          "id" : 43,
          "name" : "Operations",
          "region_id" : 3
        },
        {
          "id" : 44,
          "name" : "Operations",
          "region_id" : 4
        },
        {
          "id" : 45,
          "name" : "Operations",
          "region_id" : 5
        },
        {
          "id" : 50,
          "name" : "Administration",
          "region_id" : 1
        }
      ]
    }
  ]
}{
  "results" : [
    {
      "columns" : [
        {
          "name" : "ID",
          "type" : "NUMBER"
        },
        {
          "name" : "LAST_NAME",
          "type" : "VARCHAR2"
        },
        {
          "name" : "FIRST_NAME",
          "type" : "VARCHAR2"
        },
        {
          "name" : "USERID",
          "type" : "VARCHAR2"
        },
        {
          "name" : "EMAIL",
          "type" : "VARCHAR2"
        },
        {
          "name" : "START_DATE",
          "type" : "DATE"
        },
        {
          "name" : "COMMENTS",
          "type" : "VARCHAR2"
        },
        {
          "name" : "MANAGER_ID",
          "type" : "NUMBER"
        },
        {
          "name" : "TITLE_ID",
          "type" : "NUMBER"
        },
        {
          "name" : "DEPT_ID",
          "type" : "NUMBER"
        },
        {
          "name" : "SALARY",
          "type" : "NUMBER"
        },
        {
          "name" : "COMMISSION_PCT",
          "type" : "NUMBER"
        }
      ],
      "items" : [
        {
          "id" : 1,
          "last_name" : "Velasquez",
          "first_name" : "Carmen",
          "userid" : "cvelasqu",
          "email" : "cvelasqu@summit.com",
          "start_date" : "03-MAR-10",
          "comments" : "",
          "manager_id" : "",
          "title_id" : 1,
          "dept_id" : 50,
          "salary" : 2500,
          "commission_pct" : ""
        },
        {
          "id" : 2,
          "last_name" : "Ngao",
          "first_name" : "LaDoris",
          "userid" : "lngao",
          "email" : "lngao@summit.com",
          "start_date" : "08-MAR-10",
          "comments" : "",
          "manager_id" : 1,
          "title_id" : 5,
          "dept_id" : 41,
          "salary" : 1450,
          "commission_pct" : ""
        },
        {
          "id" : 3,
          "last_name" : "Nagayama",
          "first_name" : "Midori",
          "userid" : "mnagayam",
          "email" : "mnagayam@summit.com",
          "start_date" : "17-JUN-10",
          "comments" : "",
          "manager_id" : 1,
          "title_id" : 6,
          "dept_id" : 31,
          "salary" : 1400,
          "commission_pct" : ""
        },
        {
          "id" : 4,
          "last_name" : "Quick-To-See",
          "first_name" : "Mark",
          "userid" : "mquickto",
          "email" : "mquickto@summit.com",
          "start_date" : "17-JUN-10",
          "comments" : "",
          "manager_id" : 1,
          "title_id" : 5,
          "dept_id" : 10,
          "salary" : 1450,
          "commission_pct" : ""
        },
        {
          "id" : 5,
          "last_name" : "Ropeburn",
          "first_name" : "Audry",
          "userid" : "aropebur",
          "email" : "aropebur@summit.com",
          "start_date" : "17-JUN-10",
          "comments" : "",
          "manager_id" : 1,
          "title_id" : 4,
          "dept_id" : 50,
          "salary" : 1550,
          "commission_pct" : ""
        },
        {
          "id" : 6,
          "last_name" : "Urguhart",
          "first_name" : "Molly",
          "userid" : "murguhar",
          "email" : "murguhar@summit.com",
          "start_date" : "18-JAN-11",
          "comments" : "",
          "manager_id" : 2,
          "title_id" : 8,
          "dept_id" : 41,
          "salary" : 1200,
          "commission_pct" : ""
        },
        {
          "id" : 7,
          "last_name" : "Menchu",
          "first_name" : "Roberta",
          "userid" : "rmenchu",
          "email" : "rmenchu@summit.com",
          "start_date" : "14-MAY-10",
          "comments" : "",
          "manager_id" : 2,
          "title_id" : 8,
          "dept_id" : 42,
          "salary" : 1250,
          "commission_pct" : ""
        },
        {
          "id" : 8,
          "last_name" : "Biri",
          "first_name" : "Ben",
          "userid" : "bbiri",
          "email" : "bbiri@summit.com",
          "start_date" : "07-APR-11",
          "comments" : "",
          "manager_id" : 2,
          "title_id" : 8,
          "dept_id" : 43,
          "salary" : 1100,
          "commission_pct" : ""
        },
        {
          "id" : 9,
          "last_name" : "Catchpole",
          "first_name" : "Antoinette",
          "userid" : "acatchpo",
          "email" : "acatchpo@summit.com",
          "start_date" : "09-FEB-11",
          "comments" : "",
          "manager_id" : 2,
          "title_id" : 8,
          "dept_id" : 44,
          "salary" : 1300,
          "commission_pct" : ""
        },
        {
          "id" : 10,
          "last_name" : "Havel",
          "first_name" : "Marta",
          "userid" : "mhavel",
          "email" : "mhavel@summit.com",
          "start_date" : "27-FEB-11",
          "comments" : "",
          "manager_id" : 2,
          "title_id" : 8,
          "dept_id" : 45,
          "salary" : 1307,
          "commission_pct" : ""
        },
        {
          "id" : 11,
          "last_name" : "Magee",
          "first_name" : "Colin",
          "userid" : "cmagee",
          "email" : "cmagee@summit.com",
          "start_date" : "14-MAY-10",
          "comments" : "",
          "manager_id" : 3,
          "title_id" : 2,
          "dept_id" : 31,
          "salary" : 1400,
          "commission_pct" : 10
        },
        {
          "id" : 12,
          "last_name" : "Giljum",
          "first_name" : "Henry",
          "userid" : "hgiljum",
          "email" : "hgiljum@summit.com",
          "start_date" : "18-FEB-11",
          "comments" : "",
          "manager_id" : 3,
          "title_id" : 2,
          "dept_id" : 41,
          "salary" : 1490,
          "commission_pct" : 12.5
        },
        {
          "id" : 13,
          "last_name" : "Sedeghi",
          "first_name" : "Yasmin",
          "userid" : "ysedeghi",
          "email" : "ysedeghi@summit.com",
          "start_date" : "18-FEB-11",
          "comments" : "",
          "manager_id" : 3,
          "title_id" : 2,
          "dept_id" : 33,
          "salary" : 1515,
          "commission_pct" : 10
        },
        {
          "id" : 14,
          "last_name" : "Nguyen",
          "first_name" : "Mai",
          "userid" : "mnguyen",
          "email" : "mnguyen@summit.com",
          "start_date" : "22-JAN-12",
          "comments" : "",
          "manager_id" : 3,
          "title_id" : 2,
          "dept_id" : 34,
          "salary" : 1525,
          "commission_pct" : 15
        },
        {
          "id" : 15,
          "last_name" : "Dumas",
          "first_name" : "Andre",
          "userid" : "adumas",
          "email" : "adumas@summit.com",
          "start_date" : "09-OCT-10",
          "comments" : "",
          "manager_id" : 3,
          "title_id" : 2,
          "dept_id" : 35,
          "salary" : 1450,
          "commission_pct" : 17.5
        },
        {
          "id" : 16,
          "last_name" : "Maduro",
          "first_name" : "Elena",
          "userid" : "emaduro",
          "email" : "emaduro@summit.com",
          "start_date" : "18-FEB-11",
          "comments" : "",
          "manager_id" : 6,
          "title_id" : 3,
          "dept_id" : 41,
          "salary" : 1400,
          "commission_pct" : ""
        },
        {
          "id" : 17,
          "last_name" : "Smith",
          "first_name" : "George",
          "userid" : "gsmith",
          "email" : "gsmith@summit.com",
          "start_date" : "08-MAR-11",
          "comments" : "",
          "manager_id" : 6,
          "title_id" : 3,
          "dept_id" : 41,
          "salary" : 940,
          "commission_pct" : ""
        },
        {
          "id" : 18,
          "last_name" : "Nozaki",
          "first_name" : "Akira",
          "userid" : "anozaki",
          "email" : "anozaki@summit.com",
          "start_date" : "09-FEB-12",
          "comments" : "",
          "manager_id" : 7,
          "title_id" : 3,
          "dept_id" : 42,
          "salary" : 1200,
          "commission_pct" : ""
        },
        {
          "id" : 19,
          "last_name" : "Patel",
          "first_name" : "Vikram",
          "userid" : "vpatel",
          "email" : "vpatel@summit.com",
          "start_date" : "09-FEB-12",
          "comments" : "",
          "manager_id" : 7,
          "title_id" : 3,
          "dept_id" : 42,
          "salary" : 795,
          "commission_pct" : ""
        },
        {
          "id" : 20,
          "last_name" : "Newman",
          "first_name" : "Chad",
          "userid" : "cnewman",
          "email" : "cnewman@summit.com",
          "start_date" : "21-JUL-11",
          "comments" : "",
          "manager_id" : 8,
          "title_id" : 3,
          "dept_id" : 43,
          "salary" : 750,
          "commission_pct" : ""
        },
        {
          "id" : 21,
          "last_name" : "Markarian",
          "first_name" : "Alexander",
          "userid" : "amarkari",
          "email" : "amarkari@summit.com",
          "start_date" : "26-MAY-11",
          "comments" : "",
          "manager_id" : 8,
          "title_id" : 3,
          "dept_id" : 43,
          "salary" : 850,
          "commission_pct" : ""
        },
        {
          "id" : 22,
          "last_name" : "Chang",
          "first_name" : "Eddie",
          "userid" : "echang",
          "email" : "echang@summit.com",
          "start_date" : "30-NOV-11",
          "comments" : "",
          "manager_id" : 9,
          "title_id" : 3,
          "dept_id" : 44,
          "salary" : 800,
          "commission_pct" : ""
        },
        {
          "id" : 23,
          "last_name" : "Patel",
          "first_name" : "Radha",
          "userid" : "rpatel",
          "email" : "rpatel@summit.com",
          "start_date" : "17-OCT-11",
          "comments" : "",
          "manager_id" : 9,
          "title_id" : 3,
          "dept_id" : 34,
          "salary" : 795,
          "commission_pct" : ""
        },
        {
          "id" : 24,
          "last_name" : "Dancs",
          "first_name" : "Bela",
          "userid" : "bdancs",
          "email" : "bdancs@summit.com",
          "start_date" : "17-MAR-11",
          "comments" : "",
          "manager_id" : 10,
          "title_id" : 3,
          "dept_id" : 45,
          "salary" : 860,
          "commission_pct" : ""
        },
        {
          "id" : 25,
          "last_name" : "Schwartz",
          "first_name" : "Sylvie",
          "userid" : "sschwart",
          "email" : "sschwart@summit.com",
          "start_date" : "09-MAY-12",
          "comments" : "",
          "manager_id" : 10,
          "title_id" : 3,
          "dept_id" : 45,
          "salary" : 1100,
          "commission_pct" : ""
        }
      ]
    }
  ]
}{
  "results" : [
    {
      "columns" : [
        {
          "name" : "ID",
          "type" : "NUMBER"
        },
        {
          "name" : "NAME",
          "type" : "VARCHAR2"
        }
      ],
      "items" : [
        {
          "id" : 1,
          "name" : "North America"
        },
        {
          "id" : 2,
          "name" : "South America"
        },
        {
          "id" : 3,
          "name" : "Africa / Middle East"
        },
        {
          "id" : 4,
          "name" : "Asia"
        },
        {
          "id" : 5,
          "name" : "Europe"
        }
      ]
    }
  ]
}